server:
        ip4-only: yes
        logfile: "/var/log/nsd.log"
        pidfile: "/var/run/nsd3/nsd.pid"
        port: 53
        zone-stats-file: "/var/log/nsd.stats"
        username: nsd
        zonesdir: "/etc/nsd3"
        difffile: "/var/lib/nsd3/ixfr.db"
        xfrdfile: "/var/lib/nsd3/xfrd.state"
        verbosity: 2

zone:
        name: arg.vc
        zonefile: /etc/nsd3/zone/arg.vc.zone

zone:
	name: elendia.net
	zonefile: /etc/nsd3/zone/elendia.net.zone

zone:
	name: jikyu55yen.info
	zonefile: /etc/nsd3/zone/jikyu55yen.info.zone

zone:
	name: naishinkai.info
	zonefile: /etc/nsd3/zone/naishinkai.info.zone
